[OVERALL], RunTime(ms), 1959.425259
[OVERALL], Throughput(ops/sec), 510.35373531438177
[READ], Operations, 633
[READ], AverageLatency(us), 1033.399609804106
[READ], LatencyVariance(us), 282.9131756260402
[READ], MinLatency(us), 1000.979217
[READ], MaxLatency(us), 999.197325
[READ], 95thPercentileLatency(us), 1488.57659945
[READ], 99thPercentileLatency(us), 1854.6764302699999
[READ], 99.9thPercentileLatency(us), 1862.330266105
[READ], Return=OK, 633
[READ], 0, 0
[READ], 1, 634
[UPDATE], Operations, 105
[UPDATE], AverageLatency(us), 1078.4504770190479
[UPDATE], LatencyVariance(us), 266.7496277949262
[UPDATE], MinLatency(us), 1003.195507
[UPDATE], MaxLatency(us), 985.259056
[UPDATE], 95thPercentileLatency(us), 1508.15979275
[UPDATE], 99thPercentileLatency(us), 1517.9332574
[UPDATE], 99.9thPercentileLatency(us), 1518.098935
[UPDATE], Return=OK, 105
[UPDATE], 0, 0
[UPDATE], 1, 106
[INSERT], Operations, 262
[INSERT], AverageLatency(us), 1058.6525605496186
[INSERT], LatencyVariance(us), 273.76863090103825
[INSERT], MinLatency(us), 1001.641005
[INSERT], MaxLatency(us), 990.461005
[INSERT], 95thPercentileLatency(us), 1512.7604128
[INSERT], 99thPercentileLatency(us), 1813.3607254399985
[INSERT], 99.9thPercentileLatency(us), 1862.74011
[INSERT], Return=OK, 262
[INSERT], 0, 0
[INSERT], 1, 263
