[OVERALL], RunTime(ms), 411.548427
[OVERALL], Throughput(ops/sec), 242.9847702953315
[READ], Operations, 60
[READ], AverageLatency(us), 364.9261463666667
[READ], LatencyVariance(us), 16.65032841076289
[READ], MinLatency(us), 338.340279
[READ], MaxLatency(us), 388.511883
[READ], 95thPercentileLatency(us), 385.7957315
[READ], 99thPercentileLatency(us), 388.4691192
[READ], 99.9thPercentileLatency(us), 388.511883
[READ], Return=OK, 60
[READ], 0, 0
[READ], 1, 61
[UPDATE], Operations, 8
[UPDATE], AverageLatency(us), 374.592605125
[UPDATE], LatencyVariance(us), 12.2132168373471
[UPDATE], MinLatency(us), 347.261114
[UPDATE], MaxLatency(us), 388.522267
[UPDATE], 95thPercentileLatency(us), 388.522267
[UPDATE], 99thPercentileLatency(us), 388.522267
[UPDATE], 99.9thPercentileLatency(us), 388.522267
[UPDATE], Return=OK, 8
[UPDATE], 0, 0
[UPDATE], 1, 9
[INSERT], Operations, 32
[INSERT], AverageLatency(us), 365.66264512500004
[INSERT], LatencyVariance(us), 16.43057327875269
[INSERT], MinLatency(us), 339.506868
[INSERT], MaxLatency(us), 390.314155
[INSERT], 95thPercentileLatency(us), 387.738788
[INSERT], 99thPercentileLatency(us), 390.314155
[INSERT], 99.9thPercentileLatency(us), 390.314155
[INSERT], Return=OK, 32
[INSERT], 0, 0
[INSERT], 1, 33
