[OVERALL], RunTime(ms), 2179.760652
[OVERALL], Throughput(ops/sec), 458.7659654661938
[READ], Operations, 475
[READ], AverageLatency(us), 1301.9132675178946
[READ], LatencyVariance(us), 395.81451899704916
[READ], MinLatency(us), 1002.786221
[READ], MaxLatency(us), 939.701928
[READ], 95thPercentileLatency(us), 1947.7503594999998
[READ], 99thPercentileLatency(us), 2054.803421
[READ], 99.9thPercentileLatency(us), 2070.704983
[READ], Return=OK, 475
[READ], 0, 0
[READ], 1, 476
[UPDATE], Operations, 264
[UPDATE], AverageLatency(us), 1359.8370727462122
[UPDATE], LatencyVariance(us), 406.0248820204377
[UPDATE], MinLatency(us), 1005.43438
[UPDATE], MaxLatency(us), 992.16642
[UPDATE], 95thPercentileLatency(us), 1980.6652464999993
[UPDATE], 99thPercentileLatency(us), 2069.31037998
[UPDATE], 99.9thPercentileLatency(us), 2080.749471
[UPDATE], Return=OK, 264
[UPDATE], 0, 0
[UPDATE], 1, 265
[INSERT], Operations, 261
[INSERT], AverageLatency(us), 1336.4759826781612
[INSERT], LatencyVariance(us), 381.8060687656546
[INSERT], MinLatency(us), 1005.759062
[INSERT], MaxLatency(us), 948.011263
[INSERT], 95thPercentileLatency(us), 1932.5694774999997
[INSERT], 99thPercentileLatency(us), 2028.6639559199998
[INSERT], 99.9thPercentileLatency(us), 2069.72052
[INSERT], Return=OK, 261
[INSERT], 0, 0
[INSERT], 1, 262
