[OVERALL], RunTime(ms), 2264.750556
[OVERALL], Throughput(ops/sec), 441.54973153696847
[READ], Operations, 106
[READ], AverageLatency(us), 1148.7498240754724
[READ], LatencyVariance(us), 305.2409865765769
[READ], MinLatency(us), 1001.354119
[READ], MaxLatency(us), 999.417211
[READ], 95thPercentileLatency(us), 1701.252423
[READ], 99thPercentileLatency(us), 1785.8702370400001
[READ], 99.9thPercentileLatency(us), 1786.59497
[READ], Return=OK, 106
[READ], 0, 0
[READ], 1, 107
[UPDATE], Operations, 369
[UPDATE], AverageLatency(us), 1181.0056896476976
[UPDATE], LatencyVariance(us), 337.73008837243447
[UPDATE], MinLatency(us), 1000.37422
[UPDATE], MaxLatency(us), 999.647929
[UPDATE], 95thPercentileLatency(us), 1773.97117295
[UPDATE], 99thPercentileLatency(us), 2138.55348126
[UPDATE], 99.9thPercentileLatency(us), 2196.21771
[UPDATE], Return=OK, 369
[UPDATE], 0, 0
[UPDATE], 1, 370
[INSERT], Operations, 525
[INSERT], AverageLatency(us), 1179.5861453009516
[INSERT], LatencyVariance(us), 317.60309169175514
[INSERT], MinLatency(us), 1000.241654
[INSERT], MaxLatency(us), 999.932769
[INSERT], 95thPercentileLatency(us), 1718.4266642500002
[INSERT], 99thPercentileLatency(us), 1786.2601570000002
[INSERT], 99.9thPercentileLatency(us), 2177.9881210250005
[INSERT], Return=OK, 525
[INSERT], 0, 0
[INSERT], 1, 526
