[OVERALL], RunTime(ms), 498.207906
[OVERALL], Throughput(ops/sec), 200.71941612263376
[READ], Operations, 13
[READ], AverageLatency(us), 456.58522546153847
[READ], LatencyVariance(us), 5.722497233950737
[READ], MinLatency(us), 448.59297
[READ], MaxLatency(us), 465.475462
[READ], 95thPercentileLatency(us), 465.42598615
[READ], 99thPercentileLatency(us), 465.475462
[READ], 99.9thPercentileLatency(us), 465.475462
[READ], Return=OK, 13
[READ], 0, 0
[READ], 1, 14
[UPDATE], Operations, 37
[UPDATE], AverageLatency(us), 444.28931759459465
[UPDATE], LatencyVariance(us), 17.70551238928876
[UPDATE], MinLatency(us), 419.433665
[UPDATE], MaxLatency(us), 473.3761
[UPDATE], 95thPercentileLatency(us), 471.9797887
[UPDATE], 99thPercentileLatency(us), 473.3761
[UPDATE], 99.9thPercentileLatency(us), 473.3761
[UPDATE], Return=OK, 37
[UPDATE], 0, 0
[UPDATE], 1, 38
[INSERT], Operations, 50
[INSERT], AverageLatency(us), 442.82027932000005
[INSERT], LatencyVariance(us), 16.29361883735085
[INSERT], MinLatency(us), 416.81037
[INSERT], MaxLatency(us), 473.887979
[INSERT], 95thPercentileLatency(us), 469.724402
[INSERT], 99thPercentileLatency(us), 473.887979
[INSERT], 99.9thPercentileLatency(us), 473.887979
[INSERT], Return=OK, 50
[INSERT], 0, 0
[INSERT], 1, 51
