[OVERALL], RunTime(ms), 27881.557701
[OVERALL], Throughput(ops/sec), 358.6600184695326
[READ], Operations, 1023
[READ], AverageLatency(us), 6905.177974307921
[READ], LatencyVariance(us), 4308.651646969788
[READ], MinLatency(us), 10036.87976
[READ], MaxLatency(us), 9994.270533
[READ], 95thPercentileLatency(us), 15303.572293449999
[READ], 99thPercentileLatency(us), 21557.06544269999
[READ], 99.9thPercentileLatency(us), 22267.792400874998
[READ], Return=OK, 1023
[READ], 0, 0
[READ], 1, 1024
[UPDATE], Operations, 3442
[UPDATE], AverageLatency(us), 6946.697699249011
[UPDATE], LatencyVariance(us), 4468.994325508474
[UPDATE], MinLatency(us), 10035.752556
[UPDATE], MaxLatency(us), 9990.01168
[UPDATE], 95thPercentileLatency(us), 16166.001083199957
[UPDATE], 99thPercentileLatency(us), 22018.85621012
[UPDATE], 99.9thPercentileLatency(us), 22474.47948435
[UPDATE], Return=OK, 3442
[UPDATE], 0, 0
[UPDATE], 1, 3443
[INSERT], Operations, 5535
[INSERT], AverageLatency(us), 7131.455783187922
[INSERT], LatencyVariance(us), 4540.629541044879
[INSERT], MinLatency(us), 10035.62515
[INSERT], MaxLatency(us), 9994.062275
[INSERT], 95thPercentileLatency(us), 16319.34673475
[INSERT], 99thPercentileLatency(us), 21960.8566888
[INSERT], 99.9thPercentileLatency(us), 22461.829142345
[INSERT], Return=OK, 5535
[INSERT], 0, 0
[INSERT], 1, 5536
