[OVERALL], RunTime(ms), 38547.312792
[OVERALL], Throughput(ops/sec), 259.4214557564535
[READ], Operations, 6559
[READ], AverageLatency(us), 4455.109635663519
[READ], LatencyVariance(us), 3295.0654604859305
[READ], MinLatency(us), 12536.606063
[READ], MaxLatency(us), 9364.551317
[READ], 95thPercentileLatency(us), 9077.51000365
[READ], 99thPercentileLatency(us), 13331.595374
[READ], 99.9thPercentileLatency(us), 38330.459691178
[READ], Return=OK, 6559
[READ], 0, 0
[READ], 1, 6560
[UPDATE], Operations, 1001
[UPDATE], AverageLatency(us), 4411.793109284709
[UPDATE], LatencyVariance(us), 2883.9189774964666
[UPDATE], MinLatency(us), 12606.777335
[UPDATE], MaxLatency(us), 9192.432514
[UPDATE], 95thPercentileLatency(us), 8985.539982799994
[UPDATE], 99thPercentileLatency(us), 13288.289657960002
[UPDATE], 99.9thPercentileLatency(us), 26418.78673097856
[UPDATE], Return=OK, 1001
[UPDATE], 0, 0
[UPDATE], 1, 1002
[INSERT], Operations, 2440
[INSERT], AverageLatency(us), 4656.099655886068
[INSERT], LatencyVariance(us), 3798.258161867336
[INSERT], MinLatency(us), 12608.924989
[INSERT], MaxLatency(us), 9362.01258
[INSERT], 95thPercentileLatency(us), 9139.503272499998
[INSERT], 99thPercentileLatency(us), 13875.891538
[INSERT], 99.9thPercentileLatency(us), 38333.86058976
[INSERT], Return=OK, 2440
[INSERT], 0, 0
[INSERT], 1, 2441
