[OVERALL], RunTime(ms), 489.382551
[OVERALL], Throughput(ops/sec), 204.33912037865036
[READ], Operations, 47
[READ], AverageLatency(us), 420.56105840425533
[READ], LatencyVariance(us), 46.3361414981914
[READ], MinLatency(us), 340.820035
[READ], MaxLatency(us), 468.914206
[READ], 95thPercentileLatency(us), 467.0985596
[READ], 99thPercentileLatency(us), 468.914206
[READ], 99.9thPercentileLatency(us), 468.91420600000004
[READ], Return=OK, 47
[READ], 0, 0
[READ], 1, 48
[UPDATE], Operations, 29
[UPDATE], AverageLatency(us), 420.36273820689655
[UPDATE], LatencyVariance(us), 47.858888208742385
[UPDATE], MinLatency(us), 341.849352
[UPDATE], MaxLatency(us), 467.853692
[UPDATE], 95thPercentileLatency(us), 466.3328237
[UPDATE], 99thPercentileLatency(us), 467.853692
[UPDATE], 99.9thPercentileLatency(us), 467.853692
[UPDATE], Return=OK, 29
[UPDATE], 0, 0
[UPDATE], 1, 30
[INSERT], Operations, 24
[INSERT], AverageLatency(us), 414.3722410416667
[INSERT], LatencyVariance(us), 45.39621151618162
[INSERT], MinLatency(us), 341.41675
[INSERT], MaxLatency(us), 457.049499
[INSERT], 95thPercentileLatency(us), 456.5243968
[INSERT], 99thPercentileLatency(us), 457.04949899999997
[INSERT], 99.9thPercentileLatency(us), 457.049499
[INSERT], Return=OK, 24
[INSERT], 0, 0
[INSERT], 1, 25
