[OVERALL], RunTime(ms), 16414.393621
[OVERALL], Throughput(ops/sec), 609.2214084111125
[READ], Operations, 4635
[READ], AverageLatency(us), 4972.966428766994
[READ], LatencyVariance(us), 2976.091297698573
[READ], MinLatency(us), 10020.355144
[READ], MaxLatency(us), 9979.283854
[READ], 95thPercentileLatency(us), 10247.983855249999
[READ], 99thPercentileLatency(us), 13439.123367999997
[READ], 99.9thPercentileLatency(us), 15904.403754634506
[READ], Return=OK, 4635
[READ], 0, 0
[READ], 1, 4636
[UPDATE], Operations, 2695
[UPDATE], AverageLatency(us), 4960.713431618916
[UPDATE], LatencyVariance(us), 2975.955394150883
[UPDATE], MinLatency(us), 10025.762859
[UPDATE], MaxLatency(us), 9982.434502
[UPDATE], 95thPercentileLatency(us), 10247.21571275
[UPDATE], 99thPercentileLatency(us), 13435.05596195
[UPDATE], 99.9thPercentileLatency(us), 13942.421918895001
[UPDATE], Return=OK, 2695
[UPDATE], 0, 0
[UPDATE], 1, 2696
[INSERT], Operations, 2670
[INSERT], AverageLatency(us), 5018.387686492891
[INSERT], LatencyVariance(us), 3012.04333823557
[INSERT], MinLatency(us), 10020.044425
[INSERT], MaxLatency(us), 9982.523978
[INSERT], 95thPercentileLatency(us), 10253.798408
[INSERT], 99thPercentileLatency(us), 13434.849598800001
[INSERT], 99.9thPercentileLatency(us), 13942.941175420001
[INSERT], Return=OK, 2670
[INSERT], 0, 0
[INSERT], 1, 2671
