[OVERALL], RunTime(ms), 827.737323
[OVERALL], Throughput(ops/sec), 120.81127336093314
[READ], Operations, 66
[READ], AverageLatency(us), 795.1474808333331
[READ], LatencyVariance(us), 7.844691152930199
[READ], MinLatency(us), 779.710575
[READ], MaxLatency(us), 811.846572
[READ], 95thPercentileLatency(us), 806.5749711999999
[READ], 99thPercentileLatency(us), 811.0671934400001
[READ], 99.9thPercentileLatency(us), 811.846572
[READ], Return=OK, 66
[READ], 0, 0
[READ], 1, 67
[UPDATE], Operations, 7
[UPDATE], AverageLatency(us), 811.8072034285714
[UPDATE], LatencyVariance(us), 3.8372715329102904
[UPDATE], MinLatency(us), 806.999285
[UPDATE], MaxLatency(us), 817.829293
[UPDATE], 95thPercentileLatency(us), 817.829293
[UPDATE], 99thPercentileLatency(us), 817.829293
[UPDATE], 99.9thPercentileLatency(us), 817.829293
[UPDATE], Return=OK, 7
[UPDATE], 0, 0
[UPDATE], 1, 8
[INSERT], Operations, 27
[INSERT], AverageLatency(us), 763.3743958518521
[INSERT], LatencyVariance(us), 6.538506598459986
[INSERT], MinLatency(us), 751.426362
[INSERT], MaxLatency(us), 777.487593
[INSERT], 95thPercentileLatency(us), 776.71849175
[INSERT], 99thPercentileLatency(us), 777.487593
[INSERT], 99.9thPercentileLatency(us), 777.487593
[INSERT], Return=OK, 27
[INSERT], 0, 0
[INSERT], 1, 28
