[OVERALL], RunTime(ms), 36690.279207
[OVERALL], Throughput(ops/sec), 272.55175529141616
[READ], Operations, 6464
[READ], AverageLatency(us), 16569.341412829024
[READ], LatencyVariance(us), 11597.772110904254
[READ], MinLatency(us), 10163.676224
[READ], MaxLatency(us), 7771.636937
[READ], 95thPercentileLatency(us), 33083.2569129
[READ], 99thPercentileLatency(us), 35739.5656961
[READ], 99.9thPercentileLatency(us), 36410.832618036
[READ], Return=OK, 6464
[READ], 0, 0
[READ], 1, 6465
[UPDATE], Operations, 1025
[UPDATE], AverageLatency(us), 17488.929663918036
[UPDATE], LatencyVariance(us), 11676.090412895408
[UPDATE], MinLatency(us), 10322.100929
[UPDATE], MaxLatency(us), 8064.765478
[UPDATE], 95thPercentileLatency(us), 33324.3782735
[UPDATE], 99thPercentileLatency(us), 35771.873422000004
[UPDATE], 99.9thPercentileLatency(us), 36374.35298360001
[UPDATE], Return=OK, 1025
[UPDATE], 0, 0
[UPDATE], 1, 1026
[INSERT], Operations, 2511
[INSERT], AverageLatency(us), 16041.173203099135
[INSERT], LatencyVariance(us), 11406.746325659624
[INSERT], MinLatency(us), 10247.797154
[INSERT], MaxLatency(us), 7958.406715
[INSERT], 95thPercentileLatency(us), 33045.08994085
[INSERT], 99thPercentileLatency(us), 35682.11504388999
[INSERT], 99.9thPercentileLatency(us), 36395.137203946004
[INSERT], Return=OK, 2511
[INSERT], 0, 0
[INSERT], 1, 2512
