[OVERALL], RunTime(ms), 19921.355954
[OVERALL], Throughput(ops/sec), 50.19738627777546
[READ], Operations, 113
[READ], AverageLatency(us), 5538.248219477875
[READ], LatencyVariance(us), 6456.5865255184935
[READ], MinLatency(us), 1514.017529
[READ], MaxLatency(us), 4517.896327
[READ], 95thPercentileLatency(us), 19755.24712045
[READ], 99thPercentileLatency(us), 19759.17522859
[READ], 99.9thPercentileLatency(us), 19759.468057
[READ], Return=OK, 113
[READ], 0, 0
[READ], 1, 114
[UPDATE], Operations, 334
[UPDATE], AverageLatency(us), 5213.601093479043
[UPDATE], LatencyVariance(us), 5973.7092317109955
[UPDATE], MinLatency(us), 1542.597931
[UPDATE], MaxLatency(us), 7161.775184
[UPDATE], 95thPercentileLatency(us), 19755.1706776
[UPDATE], 99thPercentileLatency(us), 19758.22041496
[UPDATE], 99.9thPercentileLatency(us), 19758.738535
[UPDATE], Return=OK, 334
[UPDATE], 0, 0
[UPDATE], 1, 335
[INSERT], Operations, 553
[INSERT], AverageLatency(us), 4615.736767831832
[INSERT], LatencyVariance(us), 5495.4266864999445
[INSERT], MinLatency(us), 1234.06359
[INSERT], MaxLatency(us), 7159.624958
[INSERT], 95thPercentileLatency(us), 19754.502028900002
[INSERT], 99thPercentileLatency(us), 19757.874857789997
[INSERT], 99.9thPercentileLatency(us), 19758.872540828
[INSERT], Return=OK, 553
[INSERT], 0, 0
[INSERT], 1, 554
