[OVERALL], RunTime(ms), 30483.617867
[OVERALL], Throughput(ops/sec), 328.04505172679933
[READ], Operations, 4806
[READ], AverageLatency(us), 15815.84557897729
[READ], LatencyVariance(us), 9924.153379311954
[READ], MinLatency(us), 10896.911158
[READ], MaxLatency(us), 6227.790742
[READ], 95thPercentileLatency(us), 27491.196051
[READ], 99thPercentileLatency(us), 29572.142453559998
[READ], 99.9thPercentileLatency(us), 29868.473313968
[READ], Return=OK, 4806
[READ], 0, 0
[READ], 1, 4807
[UPDATE], Operations, 2580
[UPDATE], AverageLatency(us), 16601.586482134877
[UPDATE], LatencyVariance(us), 10330.037593766929
[UPDATE], MinLatency(us), 10921.101388
[UPDATE], MaxLatency(us), 7783.316438
[UPDATE], 95thPercentileLatency(us), 27604.774825
[UPDATE], 99thPercentileLatency(us), 29618.924201199996
[UPDATE], 99.9thPercentileLatency(us), 29872.70536204
[UPDATE], Return=OK, 2580
[UPDATE], 0, 0
[UPDATE], 1, 2581
[INSERT], Operations, 2614
[INSERT], AverageLatency(us), 13668.030450753648
[INSERT], LatencyVariance(us), 9692.100296940978
[INSERT], MinLatency(us), 10920.826968
[INSERT], MaxLatency(us), 7774.65022
[INSERT], 95thPercentileLatency(us), 27272.7503274
[INSERT], 99thPercentileLatency(us), 29565.55161976
[INSERT], 99.9thPercentileLatency(us), 29871.291472330002
[INSERT], Return=OK, 2614
[INSERT], 0, 0
[INSERT], 1, 2615
