[OVERALL], RunTime(ms), 851.428713
[OVERALL], Throughput(ops/sec), 117.44964490057079
[READ], Operations, 38
[READ], AverageLatency(us), 677.9571885263159
[READ], LatencyVariance(us), 36.960653157065614
[READ], MinLatency(us), 656.173227
[READ], MaxLatency(us), 832.065743
[READ], 95thPercentileLatency(us), 778.3830668
[READ], 99thPercentileLatency(us), 832.065743
[READ], 99.9thPercentileLatency(us), 832.065743
[READ], Return=OK, 38
[READ], 0, 0
[READ], 1, 39
[UPDATE], Operations, 30
[UPDATE], AverageLatency(us), 693.7221496
[UPDATE], LatencyVariance(us), 24.52940617729397
[UPDATE], MinLatency(us), 675.078829
[UPDATE], MaxLatency(us), 820.170586
[UPDATE], 95thPercentileLatency(us), 702.719447
[UPDATE], 99thPercentileLatency(us), 820.170586
[UPDATE], 99.9thPercentileLatency(us), 820.170586
[UPDATE], Return=OK, 30
[UPDATE], 0, 0
[UPDATE], 1, 31
[INSERT], Operations, 32
[INSERT], AverageLatency(us), 671.8944352812499
[INSERT], LatencyVariance(us), 50.40012968021199
[INSERT], MinLatency(us), 645.669292
[INSERT], MaxLatency(us), 826.682821
[INSERT], 95thPercentileLatency(us), 825.34573
[INSERT], 99thPercentileLatency(us), 826.6828210000001
[INSERT], 99.9thPercentileLatency(us), 826.682821
[INSERT], Return=OK, 32
[INSERT], 0, 0
[INSERT], 1, 33
