[OVERALL], RunTime(ms), 5625.671096
[OVERALL], Throughput(ops/sec), 177.75657036029466
[READ], Operations, 504
[READ], AverageLatency(us), 3365.324129505952
[READ], LatencyVariance(us), 1348.729567932826
[READ], MinLatency(us), 1885.319964
[READ], MaxLatency(us), 593.735999
[READ], 95thPercentileLatency(us), 5486.3510225
[READ], 99thPercentileLatency(us), 5566.02843292
[READ], 99.9thPercentileLatency(us), 5580.975359532
[READ], Return=OK, 504
[READ], 0, 0
[READ], 1, 505
[UPDATE], Operations, 255
[UPDATE], AverageLatency(us), 3315.803196949018
[UPDATE], LatencyVariance(us), 1248.4013890948288
[UPDATE], MinLatency(us), 1938.922414
[UPDATE], MaxLatency(us), 5595.703783
[UPDATE], 95thPercentileLatency(us), 5506.51577925
[UPDATE], 99thPercentileLatency(us), 5584.077373099999
[UPDATE], 99.9thPercentileLatency(us), 5595.703783000001
[UPDATE], Return=OK, 255
[UPDATE], 0, 0
[UPDATE], 1, 256
[INSERT], Operations, 241
[INSERT], AverageLatency(us), 3227.2268034854783
[INSERT], LatencyVariance(us), 1466.9381073201814
[INSERT], MinLatency(us), 1438.248693
[INSERT], MaxLatency(us), 5563.592947
[INSERT], 95thPercentileLatency(us), 5474.7145196500005
[INSERT], 99thPercentileLatency(us), 5557.112135039999
[INSERT], 99.9thPercentileLatency(us), 5563.592947
[INSERT], Return=OK, 241
[INSERT], 0, 0
[INSERT], 1, 242
