[OVERALL], RunTime(ms), 8322.709416
[OVERALL], Throughput(ops/sec), 120.15317969380851
[READ], Operations, 683
[READ], AverageLatency(us), 4323.925000941439
[READ], LatencyVariance(us), 2015.2299797986855
[READ], MinLatency(us), 2128.470158
[READ], MaxLatency(us), 8284.775163
[READ], 95thPercentileLatency(us), 8215.005923249999
[READ], 99thPercentileLatency(us), 8277.62440206
[READ], 99.9thPercentileLatency(us), 8284.528335162
[READ], Return=OK, 683
[READ], 0, 0
[READ], 1, 684
[UPDATE], Operations, 84
[UPDATE], AverageLatency(us), 4368.7818507738075
[UPDATE], LatencyVariance(us), 1938.1355443204045
[UPDATE], MinLatency(us), 2197.292719
[UPDATE], MaxLatency(us), 8286.940371
[UPDATE], 95thPercentileLatency(us), 8080.2861391
[UPDATE], 99thPercentileLatency(us), 8285.71625676
[UPDATE], 99.9thPercentileLatency(us), 8286.940371
[UPDATE], Return=OK, 84
[UPDATE], 0, 0
[UPDATE], 1, 85
[INSERT], Operations, 233
[INSERT], AverageLatency(us), 4263.308448944204
[INSERT], LatencyVariance(us), 2018.6182018263903
[INSERT], MinLatency(us), 1948.051809
[INSERT], MaxLatency(us), 8261.375718
[INSERT], 95thPercentileLatency(us), 8198.36907015
[INSERT], 99thPercentileLatency(us), 8253.433592509999
[INSERT], 99.9thPercentileLatency(us), 8261.375718
[INSERT], Return=OK, 233
[INSERT], 0, 0
[INSERT], 1, 234
