[OVERALL], RunTime(ms), 1006.547104
[OVERALL], Throughput(ops/sec), 99.34954817574042
[READ], Operations, 9
[READ], AverageLatency(us), 897.8982587777778
[READ], LatencyVariance(us), 27.467827136231623
[READ], MinLatency(us), 853.696459
[READ], MaxLatency(us), 930.363321
[READ], 95thPercentileLatency(us), 930.363321
[READ], 99thPercentileLatency(us), 930.363321
[READ], 99.9thPercentileLatency(us), 930.363321
[READ], Return=OK, 9
[READ], 0, 0
[READ], 1, 10
[UPDATE], Operations, 37
[UPDATE], AverageLatency(us), 922.0103500270268
[UPDATE], LatencyVariance(us), 24.231455832093253
[UPDATE], MinLatency(us), 878.367891
[UPDATE], MaxLatency(us), 976.533285
[UPDATE], 95thPercentileLatency(us), 963.529771
[UPDATE], 99thPercentileLatency(us), 976.533285
[UPDATE], 99.9thPercentileLatency(us), 976.533285
[UPDATE], Return=OK, 37
[UPDATE], 0, 0
[UPDATE], 1, 38
[INSERT], Operations, 54
[INSERT], AverageLatency(us), 833.1909986851853
[INSERT], LatencyVariance(us), 72.42754983235254
[INSERT], MinLatency(us), 710.742288
[INSERT], MaxLatency(us), 936.634432
[INSERT], 95thPercentileLatency(us), 922.6249882
[INSERT], 99thPercentileLatency(us), 936.40232536
[INSERT], 99.9thPercentileLatency(us), 936.634432
[INSERT], Return=OK, 54
[INSERT], 0, 0
[INSERT], 1, 55
