[OVERALL], RunTime(ms), 40655.607131
[OVERALL], Throughput(ops/sec), 245.96853191192355
[READ], Operations, 945
[READ], AverageLatency(us), 9466.008079921701
[READ], LatencyVariance(us), 6950.696703792759
[READ], MinLatency(us), 10071.401761
[READ], MaxLatency(us), 9946.448443
[READ], 95thPercentileLatency(us), 21881.526211
[READ], 99thPercentileLatency(us), 38557.19821449999
[READ], 99.9thPercentileLatency(us), 39677.377519285
[READ], Return=OK, 945
[READ], 0, 0
[READ], 1, 946
[UPDATE], Operations, 3603
[UPDATE], AverageLatency(us), 9487.891882398562
[UPDATE], LatencyVariance(us), 6859.947478443024
[UPDATE], MinLatency(us), 10000.997972
[UPDATE], MaxLatency(us), 9998.615068
[UPDATE], 95thPercentileLatency(us), 22085.2446228
[UPDATE], 99thPercentileLatency(us), 30568.39751365
[UPDATE], 99.9thPercentileLatency(us), 39747.510201657
[UPDATE], Return=OK, 3603
[UPDATE], 0, 0
[UPDATE], 1, 3604
[INSERT], Operations, 5452
[INSERT], AverageLatency(us), 9109.109927664138
[INSERT], LatencyVariance(us), 6795.92605829723
[INSERT], MinLatency(us), 10046.192745
[INSERT], MaxLatency(us), 9965.593661
[INSERT], 95thPercentileLatency(us), 21725.2843603
[INSERT], 99thPercentileLatency(us), 31412.233503099997
[INSERT], 99.9thPercentileLatency(us), 40390.349786232
[INSERT], Return=OK, 5452
[INSERT], 0, 0
[INSERT], 1, 5453
