[OVERALL], RunTime(ms), 12707.421866
[OVERALL], Throughput(ops/sec), 786.9416869487915
[READ], Operations, 6460
[READ], AverageLatency(us), 4046.0241571676506
[READ], LatencyVariance(us), 2439.1842831768176
[READ], MinLatency(us), 10775.898787
[READ], MaxLatency(us), 8478.332955
[READ], 95thPercentileLatency(us), 8165.51641
[READ], 99thPercentileLatency(us), 11296.042175299975
[READ], 99.9thPercentileLatency(us), 12240.91194916
[READ], Return=OK, 6460
[READ], 0, 0
[READ], 1, 6461
[UPDATE], Operations, 1045
[UPDATE], AverageLatency(us), 4155.45233502774
[UPDATE], LatencyVariance(us), 2441.9300060881387
[UPDATE], MinLatency(us), 10776.311693
[UPDATE], MaxLatency(us), 8433.350113
[UPDATE], 95thPercentileLatency(us), 8134.303268
[UPDATE], 99thPercentileLatency(us), 11328.91787075
[UPDATE], 99.9thPercentileLatency(us), 12241.339934194999
[UPDATE], Return=OK, 1045
[UPDATE], 0, 0
[UPDATE], 1, 1046
[INSERT], Operations, 2495
[INSERT], AverageLatency(us), 3933.244675080959
[INSERT], LatencyVariance(us), 2337.4663695009253
[INSERT], MinLatency(us), 10791.762965
[INSERT], MaxLatency(us), 8479.124049
[INSERT], 95thPercentileLatency(us), 8018.29046625
[INSERT], 99thPercentileLatency(us), 11210.419889
[INSERT], 99.9thPercentileLatency(us), 12170.888175330008
[INSERT], Return=OK, 2495
[INSERT], 0, 0
[INSERT], 1, 2496
