[OVERALL], RunTime(ms), 2513.738778
[OVERALL], Throughput(ops/sec), 397.8138097529878
[READ], Operations, 88
[READ], AverageLatency(us), 1226.3146541477272
[READ], LatencyVariance(us), 529.4604780175362
[READ], MinLatency(us), 1539.195928
[READ], MaxLatency(us), 962.168068
[READ], 95thPercentileLatency(us), 2380.0158443999994
[READ], 99thPercentileLatency(us), 2396.84200418
[READ], 99.9thPercentileLatency(us), 2398.493708
[READ], Return=OK, 88
[READ], 0, 0
[READ], 1, 89
[UPDATE], Operations, 357
[UPDATE], AverageLatency(us), 1279.0621962184873
[UPDATE], LatencyVariance(us), 576.8190891719656
[UPDATE], MinLatency(us), 1261.590111
[UPDATE], MaxLatency(us), 979.748881
[UPDATE], 95thPercentileLatency(us), 2391.3596828
[UPDATE], 99thPercentileLatency(us), 2421.37337149
[UPDATE], 99.9thPercentileLatency(us), 2435.047862
[UPDATE], Return=OK, 357
[UPDATE], 0, 0
[UPDATE], 1, 358
[INSERT], Operations, 555
[INSERT], AverageLatency(us), 1336.3702643225222
[INSERT], LatencyVariance(us), 595.4785954999653
[INSERT], MinLatency(us), 1260.298536
[INSERT], MaxLatency(us), 965.058072
[INSERT], 95thPercentileLatency(us), 2391.9082909999997
[INSERT], 99thPercentileLatency(us), 2412.7928842
[INSERT], 99.9thPercentileLatency(us), 2432.5890933100004
[INSERT], Return=OK, 555
[INSERT], 0, 0
[INSERT], 1, 556
