[OVERALL], RunTime(ms), 1185.24142
[OVERALL], Throughput(ops/sec), 84.37099675439961
[READ], Operations, 46
[READ], AverageLatency(us), 398.68511071739135
[READ], LatencyVariance(us), 7.51897268069258
[READ], MinLatency(us), 384.106436
[READ], MaxLatency(us), 410.863911
[READ], 95thPercentileLatency(us), 409.25923919999997
[READ], 99thPercentileLatency(us), 410.863911
[READ], 99.9thPercentileLatency(us), 410.863911
[READ], Return=OK, 46
[READ], 0, 0
[READ], 1, 47
[UPDATE], Operations, 24
[UPDATE], AverageLatency(us), 400.54582404166666
[UPDATE], LatencyVariance(us), 9.303241585773637
[UPDATE], MinLatency(us), 385.867172
[UPDATE], MaxLatency(us), 412.977308
[UPDATE], 95thPercentileLatency(us), 411.9530344
[UPDATE], 99thPercentileLatency(us), 412.977308
[UPDATE], 99.9thPercentileLatency(us), 412.977308
[UPDATE], Return=OK, 24
[UPDATE], 0, 0
[UPDATE], 1, 25
[INSERT], Operations, 30
[INSERT], AverageLatency(us), 429.06776323333355
[INSERT], LatencyVariance(us), 137.83296693942142
[INSERT], MinLatency(us), 1170.236647
[INSERT], MaxLatency(us), 412.513392
[INSERT], 95thPercentileLatency(us), 412.513392
[INSERT], 99thPercentileLatency(us), 1170.236647
[INSERT], 99.9thPercentileLatency(us), 1170.236647
[INSERT], Return=OK, 30
[INSERT], 0, 0
[INSERT], 1, 31
