[OVERALL], RunTime(ms), 3044.119493
[OVERALL], Throughput(ops/sec), 328.5022162564628
[READ], Operations, 673
[READ], AverageLatency(us), 1175.7564838826167
[READ], LatencyVariance(us), 511.0731296187607
[READ], MinLatency(us), 1187.228947
[READ], MaxLatency(us), 760.514214
[READ], 95thPercentileLatency(us), 1831.1727308499999
[READ], 99thPercentileLatency(us), 2952.02819803
[READ], 99.9thPercentileLatency(us), 2956.83719871
[READ], Return=OK, 673
[READ], 0, 0
[READ], 1, 674
[UPDATE], Operations, 96
[UPDATE], AverageLatency(us), 1095.8831635520835
[UPDATE], LatencyVariance(us), 459.0707982591114
[UPDATE], MinLatency(us), 1197.833554
[UPDATE], MaxLatency(us), 758.748506
[UPDATE], 95thPercentileLatency(us), 1814.6997453999998
[UPDATE], 99thPercentileLatency(us), 1842.2264135799999
[UPDATE], 99.9thPercentileLatency(us), 1851.6420510000003
[UPDATE], Return=OK, 96
[UPDATE], 0, 0
[UPDATE], 1, 97
[INSERT], Operations, 231
[INSERT], AverageLatency(us), 1194.9581172554117
[INSERT], LatencyVariance(us), 534.6139086480024
[INSERT], MinLatency(us), 1187.865318
[INSERT], MaxLatency(us), 783.338446
[INSERT], 95thPercentileLatency(us), 1834.7517764000002
[INSERT], 99thPercentileLatency(us), 2953.61605235
[INSERT], 99.9thPercentileLatency(us), 2956.396803
[INSERT], Return=OK, 231
[INSERT], 0, 0
[INSERT], 1, 232
