[OVERALL], RunTime(ms), 408.725525
[OVERALL], Throughput(ops/sec), 244.66296789269524
[READ], Operations, 18
[READ], AverageLatency(us), 364.83343850000006
[READ], LatencyVariance(us), 19.086873480032207
[READ], MinLatency(us), 337.669631
[READ], MaxLatency(us), 383.681127
[READ], 95thPercentileLatency(us), 382.6651378
[READ], 99thPercentileLatency(us), 383.681127
[READ], 99.9thPercentileLatency(us), 383.681127
[READ], Return=OK, 18
[READ], 0, 0
[READ], 1, 19
[UPDATE], Operations, 34
[UPDATE], AverageLatency(us), 373.47943061764704
[UPDATE], LatencyVariance(us), 15.094207166457686
[UPDATE], MinLatency(us), 338.830494
[UPDATE], MaxLatency(us), 384.421815
[UPDATE], 95thPercentileLatency(us), 383.88308659999996
[UPDATE], 99thPercentileLatency(us), 384.421815
[UPDATE], 99.9thPercentileLatency(us), 384.421815
[UPDATE], Return=OK, 34
[UPDATE], 0, 0
[UPDATE], 1, 35
[INSERT], Operations, 48
[INSERT], AverageLatency(us), 369.9273096458333
[INSERT], LatencyVariance(us), 17.428598675533365
[INSERT], MinLatency(us), 338.011272
[INSERT], MaxLatency(us), 384.551453
[INSERT], 95thPercentileLatency(us), 383.3652691
[INSERT], 99thPercentileLatency(us), 384.551453
[INSERT], 99.9thPercentileLatency(us), 384.551453
[INSERT], Return=OK, 48
[INSERT], 0, 0
[INSERT], 1, 49
