[OVERALL], RunTime(ms), 23981.546636
[OVERALL], Throughput(ops/sec), 416.9872840890278
[READ], Operations, 1053
[READ], AverageLatency(us), 6552.426752019946
[READ], LatencyVariance(us), 5462.287976887162
[READ], MinLatency(us), 10096.026511
[READ], MaxLatency(us), 9855.948571
[READ], 95thPercentileLatency(us), 20010.066872749998
[READ], 99thPercentileLatency(us), 21688.96479636
[READ], 99.9thPercentileLatency(us), 22478.29757506599
[READ], Return=OK, 1053
[READ], 0, 0
[READ], 1, 1054
[UPDATE], Operations, 3458
[UPDATE], AverageLatency(us), 6525.280094072596
[UPDATE], LatencyVariance(us), 5337.873823753517
[UPDATE], MinLatency(us), 10186.136225
[UPDATE], MaxLatency(us), 9946.473991
[UPDATE], 95thPercentileLatency(us), 20013.4287626
[UPDATE], 99thPercentileLatency(us), 20573.59992304
[UPDATE], 99.9thPercentileLatency(us), 22515.518926938
[UPDATE], Return=OK, 3458
[UPDATE], 0, 0
[UPDATE], 1, 3459
[INSERT], Operations, 5489
[INSERT], AverageLatency(us), 6422.824710014213
[INSERT], LatencyVariance(us), 5381.072936312996
[INSERT], MinLatency(us), 10187.624718
[INSERT], MaxLatency(us), 9945.899467
[INSERT], 95thPercentileLatency(us), 20013.48492245
[INSERT], 99thPercentileLatency(us), 20732.03107807
[INSERT], 99.9thPercentileLatency(us), 22516.105476032008
[INSERT], Return=OK, 5489
[INSERT], 0, 0
[INSERT], 1, 5490
