[OVERALL], RunTime(ms), 433.557557
[OVERALL], Throughput(ops/sec), 230.64988347095056
[READ], Operations, 63
[READ], AverageLatency(us), 380.87335033333346
[READ], LatencyVariance(us), 22.99971855308907
[READ], MinLatency(us), 328.61937
[READ], MaxLatency(us), 414.251317
[READ], 95thPercentileLatency(us), 413.64611329999997
[READ], 99thPercentileLatency(us), 414.18708230999994
[READ], 99.9thPercentileLatency(us), 414.251317
[READ], Return=OK, 63
[READ], 0, 0
[READ], 1, 64
[UPDATE], Operations, 12
[UPDATE], AverageLatency(us), 385.75468550000005
[UPDATE], LatencyVariance(us), 16.312183023001587
[UPDATE], MinLatency(us), 355.234135
[UPDATE], MaxLatency(us), 414.008814
[UPDATE], 95thPercentileLatency(us), 413.26252519999997
[UPDATE], 99thPercentileLatency(us), 414.008814
[UPDATE], 99.9thPercentileLatency(us), 414.008814
[UPDATE], Return=OK, 12
[UPDATE], 0, 0
[UPDATE], 1, 13
[INSERT], Operations, 25
[INSERT], AverageLatency(us), 384.9467365599999
[INSERT], LatencyVariance(us), 19.014156147600605
[INSERT], MinLatency(us), 351.632256
[INSERT], MaxLatency(us), 413.5779
[INSERT], 95thPercentileLatency(us), 412.72500525
[INSERT], 99thPercentileLatency(us), 413.5779
[INSERT], 99.9thPercentileLatency(us), 413.5779
[INSERT], Return=OK, 25
[INSERT], 0, 0
[INSERT], 1, 26
