[OVERALL], RunTime(ms), 19809.645459
[OVERALL], Throughput(ops/sec), 504.80459232331987
[READ], Operations, 4762
[READ], AverageLatency(us), 4876.972496929017
[READ], LatencyVariance(us), 3423.5433914190044
[READ], MinLatency(us), 10858.310501
[READ], MaxLatency(us), 8503.750534
[READ], 95thPercentileLatency(us), 11677.629469
[READ], 99thPercentileLatency(us), 12270.06859908
[READ], 99.9thPercentileLatency(us), 19043.493726610002
[READ], Return=OK, 4762
[READ], 0, 0
[READ], 1, 4763
[UPDATE], Operations, 2653
[UPDATE], AverageLatency(us), 4945.77413974218
[UPDATE], LatencyVariance(us), 3470.6694488718367
[UPDATE], MinLatency(us), 10862.567989
[UPDATE], MaxLatency(us), 8506.683791
[UPDATE], 95thPercentileLatency(us), 11694.03349495
[UPDATE], 99thPercentileLatency(us), 18426.52394763
[UPDATE], 99.9thPercentileLatency(us), 19421.66555922107
[UPDATE], Return=OK, 2653
[UPDATE], 0, 0
[UPDATE], 1, 2654
[INSERT], Operations, 2585
[INSERT], AverageLatency(us), 4859.16402526577
[INSERT], LatencyVariance(us), 3512.0425802912023
[INSERT], MinLatency(us), 10863.211287
[INSERT], MaxLatency(us), 8507.070532
[INSERT], 95thPercentileLatency(us), 11656.323194
[INSERT], 99thPercentileLatency(us), 18497.242089750005
[INSERT], 99.9thPercentileLatency(us), 19378.152262709988
[INSERT], Return=OK, 2585
[INSERT], 0, 0
[INSERT], 1, 2586
