[OVERALL], RunTime(ms), 1926.059097
[OVERALL], Throughput(ops/sec), 519.1948687127953
[READ], Operations, 495
[READ], AverageLatency(us), 1000.7121516060597
[READ], LatencyVariance(us), 364.6685844903825
[READ], MinLatency(us), 1236.887944
[READ], MaxLatency(us), 940.830594
[READ], 95thPercentileLatency(us), 1762.1988632500002
[READ], 99thPercentileLatency(us), 1831.4336729000001
[READ], 99.9thPercentileLatency(us), 1839.090779
[READ], Return=OK, 495
[READ], 0, 0
[READ], 1, 496
[UPDATE], Operations, 246
[UPDATE], AverageLatency(us), 1043.4776098292682
[UPDATE], LatencyVariance(us), 360.2908297753334
[UPDATE], MinLatency(us), 1011.848728
[UPDATE], MaxLatency(us), 970.380922
[UPDATE], 95thPercentileLatency(us), 1779.9248068
[UPDATE], 99thPercentileLatency(us), 1838.41071224
[UPDATE], 99.9thPercentileLatency(us), 1843.191463
[UPDATE], Return=OK, 246
[UPDATE], 0, 0
[UPDATE], 1, 247
[INSERT], Operations, 259
[INSERT], AverageLatency(us), 1075.4432946911197
[INSERT], LatencyVariance(us), 372.69500176329205
[INSERT], MinLatency(us), 1245.233854
[INSERT], MaxLatency(us), 939.957437
[INSERT], 95thPercentileLatency(us), 1770.4065016499997
[INSERT], 99thPercentileLatency(us), 1840.8029973800003
[INSERT], 99.9thPercentileLatency(us), 1842.530097
[INSERT], Return=OK, 259
[INSERT], 0, 0
[INSERT], 1, 260
