[OVERALL], RunTime(ms), 27250.363418
[OVERALL], Throughput(ops/sec), 366.96758302293256
[READ], Operations, 978
[READ], AverageLatency(us), 10934.998443172815
[READ], LatencyVariance(us), 6978.664179099735
[READ], MinLatency(us), 10139.555574
[READ], MaxLatency(us), 4014.83871
[READ], 95thPercentileLatency(us), 22495.079304
[READ], 99thPercentileLatency(us), 23994.635256040005
[READ], 99.9thPercentileLatency(us), 26654.765769718048
[READ], Return=OK, 978
[READ], 0, 0
[READ], 1, 979
[UPDATE], Operations, 3519
[UPDATE], AverageLatency(us), 11091.687606697391
[UPDATE], LatencyVariance(us), 7081.688956250977
[UPDATE], MinLatency(us), 10050.937081
[UPDATE], MaxLatency(us), 9972.362279
[UPDATE], 95thPercentileLatency(us), 22494.20041495
[UPDATE], 99thPercentileLatency(us), 23556.027926490002
[UPDATE], 99.9thPercentileLatency(us), 26102.946952231
[UPDATE], Return=OK, 3519
[UPDATE], 0, 0
[UPDATE], 1, 3520
[INSERT], Operations, 5503
[INSERT], AverageLatency(us), 10427.682126162983
[INSERT], LatencyVariance(us), 6935.8807141676725
[INSERT], MinLatency(us), 10000.157156
[INSERT], MaxLatency(us), 9999.187568
[INSERT], 95thPercentileLatency(us), 22494.8142926
[INSERT], 99thPercentileLatency(us), 23926.35039414
[INSERT], 99.9thPercentileLatency(us), 27128.819131733228
[INSERT], Return=OK, 5503
[INSERT], 0, 0
[INSERT], 1, 5504
