[OVERALL], RunTime(ms), 5101.618545
[OVERALL], Throughput(ops/sec), 196.01622331800584
[READ], Operations, 102
[READ], AverageLatency(us), 2965.6211157843145
[READ], LatencyVariance(us), 1259.6614673614356
[READ], MinLatency(us), 1166.292526
[READ], MaxLatency(us), 5047.603518
[READ], 95thPercentileLatency(us), 5015.7163826
[READ], 99thPercentileLatency(us), 5046.44604948
[READ], 99.9thPercentileLatency(us), 5047.603518
[READ], Return=OK, 102
[READ], 0, 0
[READ], 1, 103
[UPDATE], Operations, 363
[UPDATE], AverageLatency(us), 2857.5914665399428
[UPDATE], LatencyVariance(us), 1237.366805082363
[UPDATE], MinLatency(us), 1313.174803
[UPDATE], MaxLatency(us), 656.056487
[UPDATE], 95thPercentileLatency(us), 5030.0767624
[UPDATE], 99thPercentileLatency(us), 5045.236905729999
[UPDATE], 99.9thPercentileLatency(us), 5047.262507
[UPDATE], Return=OK, 363
[UPDATE], 0, 0
[UPDATE], 1, 364
[INSERT], Operations, 535
[INSERT], AverageLatency(us), 2808.4713368523344
[INSERT], LatencyVariance(us), 1285.3719675610516
[INSERT], MinLatency(us), 1111.395784
[INSERT], MaxLatency(us), 660.533428
[INSERT], 95thPercentileLatency(us), 4974.42458025
[INSERT], 99thPercentileLatency(us), 4990.573487499998
[INSERT], 99.9thPercentileLatency(us), 5040.019821765
[INSERT], Return=OK, 535
[INSERT], 0, 0
[INSERT], 1, 536
