[OVERALL], RunTime(ms), 405.491086
[OVERALL], Throughput(ops/sec), 246.61454580039768
[READ], Operations, 70
[READ], AverageLatency(us), 377.27320312857125
[READ], LatencyVariance(us), 6.260714537126757
[READ], MinLatency(us), 345.586397
[READ], MaxLatency(us), 386.586972
[READ], 95thPercentileLatency(us), 384.886453
[READ], 99thPercentileLatency(us), 386.4173886
[READ], 99.9thPercentileLatency(us), 386.586972
[READ], Return=OK, 70
[READ], 0, 0
[READ], 1, 71
[UPDATE], Operations, 10
[UPDATE], AverageLatency(us), 375.0819466
[UPDATE], LatencyVariance(us), 8.76069198384558
[UPDATE], MinLatency(us), 355.696609
[UPDATE], MaxLatency(us), 387.003598
[UPDATE], 95thPercentileLatency(us), 387.003598
[UPDATE], 99thPercentileLatency(us), 387.003598
[UPDATE], 99.9thPercentileLatency(us), 387.003598
[UPDATE], Return=OK, 10
[UPDATE], 0, 0
[UPDATE], 1, 11
[INSERT], Operations, 20
[INSERT], AverageLatency(us), 380.78436454999996
[INSERT], LatencyVariance(us), 5.489340908583541
[INSERT], MinLatency(us), 370.495402
[INSERT], MaxLatency(us), 388.177384
[INSERT], 95thPercentileLatency(us), 387.692675
[INSERT], 99thPercentileLatency(us), 388.177384
[INSERT], 99.9thPercentileLatency(us), 388.177384
[INSERT], Return=OK, 20
[INSERT], 0, 0
[INSERT], 1, 21
