[OVERALL], RunTime(ms), 12115.387756
[OVERALL], Throughput(ops/sec), 825.3966114330613
[READ], Operations, 6528
[READ], AverageLatency(us), 4305.935970706181
[READ], LatencyVariance(us), 2207.8353741889023
[READ], MinLatency(us), 11414.964963
[READ], MaxLatency(us), 9906.094152
[READ], 95thPercentileLatency(us), 8055.043099
[READ], 99thPercentileLatency(us), 11461.1727126
[READ], 99.9thPercentileLatency(us), 11745.991453164
[READ], Return=OK, 6528
[READ], 0, 0
[READ], 1, 6529
[UPDATE], Operations, 1008
[UPDATE], AverageLatency(us), 4232.130344796629
[UPDATE], LatencyVariance(us), 2130.944924536952
[UPDATE], MinLatency(us), 11415.394805
[UPDATE], MaxLatency(us), 8590.200565
[UPDATE], 95thPercentileLatency(us), 8028.66163
[UPDATE], 99thPercentileLatency(us), 8436.590300859989
[UPDATE], 99.9thPercentileLatency(us), 11704.361111448
[UPDATE], Return=OK, 1008
[UPDATE], 0, 0
[UPDATE], 1, 1009
[INSERT], Operations, 2464
[INSERT], AverageLatency(us), 4320.634343913553
[INSERT], LatencyVariance(us), 2201.7567049660493
[INSERT], MinLatency(us), 11450.560033
[INSERT], MaxLatency(us), 8590.356712
[INSERT], 95thPercentileLatency(us), 8056.3503219
[INSERT], 99thPercentileLatency(us), 11462.44097902
[INSERT], 99.9thPercentileLatency(us), 11747.218045244002
[INSERT], Return=OK, 2464
[INSERT], 0, 0
[INSERT], 1, 2465
