[OVERALL], RunTime(ms), 1676.902668
[OVERALL], Throughput(ops/sec), 596.3375329306829
[READ], Operations, 455
[READ], AverageLatency(us), 1016.8176759252746
[READ], LatencyVariance(us), 322.2044240060348
[READ], MinLatency(us), 1272.763808
[READ], MaxLatency(us), 899.697328
[READ], 95thPercentileLatency(us), 1523.0639050000002
[READ], 99thPercentileLatency(us), 1547.07784425
[READ], 99.9thPercentileLatency(us), 1549.567922
[READ], Return=OK, 455
[READ], 0, 0
[READ], 1, 456
[UPDATE], Operations, 260
[UPDATE], AverageLatency(us), 1052.237127907692
[UPDATE], LatencyVariance(us), 319.42923329944966
[UPDATE], MinLatency(us), 1280.494026
[UPDATE], MaxLatency(us), 899.534063
[UPDATE], 95thPercentileLatency(us), 1529.9624345
[UPDATE], 99thPercentileLatency(us), 1549.2860931999999
[UPDATE], 99.9thPercentileLatency(us), 1551.927756
[UPDATE], Return=OK, 260
[UPDATE], 0, 0
[UPDATE], 1, 261
[INSERT], Operations, 285
[INSERT], AverageLatency(us), 1052.3826550070173
[INSERT], LatencyVariance(us), 329.24837780462286
[INSERT], MinLatency(us), 1274.89422
[INSERT], MaxLatency(us), 919.123218
[INSERT], 95thPercentileLatency(us), 1528.57139975
[INSERT], 99thPercentileLatency(us), 1548.2930956
[INSERT], 99.9thPercentileLatency(us), 1551.511938
[INSERT], Return=OK, 285
[INSERT], 0, 0
[INSERT], 1, 286
