[OVERALL], RunTime(ms), 414.935654
[OVERALL], Throughput(ops/sec), 241.00122280646434
[READ], Operations, 50
[READ], AverageLatency(us), 371.06732520000014
[READ], LatencyVariance(us), 8.937636749508124
[READ], MinLatency(us), 355.571612
[READ], MaxLatency(us), 382.650334
[READ], 95thPercentileLatency(us), 381.736787
[READ], 99thPercentileLatency(us), 382.650334
[READ], 99.9thPercentileLatency(us), 382.650334
[READ], Return=OK, 50
[READ], 0, 0
[READ], 1, 51
[UPDATE], Operations, 23
[UPDATE], AverageLatency(us), 373.0911534782609
[UPDATE], LatencyVariance(us), 9.285697138787139
[UPDATE], MinLatency(us), 357.296427
[UPDATE], MaxLatency(us), 386.759276
[UPDATE], 95thPercentileLatency(us), 385.67111620000003
[UPDATE], 99thPercentileLatency(us), 386.759276
[UPDATE], 99.9thPercentileLatency(us), 386.759276
[UPDATE], Return=OK, 23
[UPDATE], 0, 0
[UPDATE], 1, 24
[INSERT], Operations, 27
[INSERT], AverageLatency(us), 374.4521070370371
[INSERT], LatencyVariance(us), 7.484309191659244
[INSERT], MinLatency(us), 358.978614
[INSERT], MaxLatency(us), 384.591866
[INSERT], 95thPercentileLatency(us), 383.6172067
[INSERT], 99thPercentileLatency(us), 384.591866
[INSERT], 99.9thPercentileLatency(us), 384.591866
[INSERT], Return=OK, 27
[INSERT], 0, 0
[INSERT], 1, 28
