[OVERALL], RunTime(ms), 38119.301097
[OVERALL], Throughput(ops/sec), 262.3342955463316
[READ], Operations, 4803
[READ], AverageLatency(us), 4572.979431835092
[READ], LatencyVariance(us), 3087.3965057880673
[READ], MinLatency(us), 11305.460784
[READ], MaxLatency(us), 9097.863901
[READ], 95thPercentileLatency(us), 11351.683159700002
[READ], 99thPercentileLatency(us), 12590.031259420006
[READ], 99.9thPercentileLatency(us), 15782.146548708999
[READ], Return=OK, 4803
[READ], 0, 0
[READ], 1, 4804
[UPDATE], Operations, 2618
[UPDATE], AverageLatency(us), 4464.064101326208
[UPDATE], LatencyVariance(us), 2928.3860530393927
[UPDATE], MinLatency(us), 11306.585003
[UPDATE], MaxLatency(us), 9100.549177
[UPDATE], 95thPercentileLatency(us), 9075.2632112
[UPDATE], 99thPercentileLatency(us), 12572.080192000001
[UPDATE], 99.9thPercentileLatency(us), 15775.957211386001
[UPDATE], Return=OK, 2618
[UPDATE], 0, 0
[UPDATE], 1, 2619
[INSERT], Operations, 2579
[INSERT], AverageLatency(us), 4564.694321240791
[INSERT], LatencyVariance(us), 3118.783451942809
[INSERT], MinLatency(us), 11308.307451
[INSERT], MaxLatency(us), 9099.837288
[INSERT], 95thPercentileLatency(us), 11726.45336795
[INSERT], 99thPercentileLatency(us), 12548.89584566
[INSERT], 99.9thPercentileLatency(us), 15781.572348370999
[INSERT], Return=OK, 2579
[INSERT], 0, 0
[INSERT], 1, 2580
