[OVERALL], RunTime(ms), 721.419905
[OVERALL], Throughput(ops/sec), 138.61552655661754
[READ], Operations, 4
[READ], AverageLatency(us), 701.3040692499999
[READ], LatencyVariance(us), 5.191131138911164
[READ], MinLatency(us), 692.529267
[READ], MaxLatency(us), 705.594527
[READ], 95thPercentileLatency(us), 705.594527
[READ], 99thPercentileLatency(us), 705.594527
[READ], 99.9thPercentileLatency(us), 705.594527
[READ], Return=OK, 4
[READ], 0, 0
[READ], 1, 5
[UPDATE], Operations, 34
[UPDATE], AverageLatency(us), 703.3044261176469
[UPDATE], LatencyVariance(us), 4.493176248063082
[UPDATE], MinLatency(us), 695.155365
[UPDATE], MaxLatency(us), 711.508527
[UPDATE], 95thPercentileLatency(us), 711.2188724
[UPDATE], 99thPercentileLatency(us), 711.508527
[UPDATE], 99.9thPercentileLatency(us), 711.508527
[UPDATE], Return=OK, 34
[UPDATE], 0, 0
[UPDATE], 1, 35
[INSERT], Operations, 62
[INSERT], AverageLatency(us), 692.3632868225804
[INSERT], LatencyVariance(us), 4.977055924709577
[INSERT], MinLatency(us), 682.667562
[INSERT], MaxLatency(us), 702.786748
[INSERT], 95thPercentileLatency(us), 700.905968
[INSERT], 99thPercentileLatency(us), 702.65655832
[INSERT], 99.9thPercentileLatency(us), 702.786748
[INSERT], Return=OK, 62
[INSERT], 0, 0
[INSERT], 1, 63
