[OVERALL], RunTime(ms), 3245.928461
[OVERALL], Throughput(ops/sec), 308.07826235699656
[READ], Operations, 640
[READ], AverageLatency(us), 1535.5018882515628
[READ], LatencyVariance(us), 678.1717853873947
[READ], MinLatency(us), 1245.076538
[READ], MaxLatency(us), 722.185511
[READ], 95thPercentileLatency(us), 3157.1617850000002
[READ], 99thPercentileLatency(us), 3184.8383503
[READ], 99.9thPercentileLatency(us), 3189.47922702
[READ], Return=OK, 640
[READ], 0, 0
[READ], 1, 641
[UPDATE], Operations, 86
[UPDATE], AverageLatency(us), 1476.7362963604646
[UPDATE], LatencyVariance(us), 778.1879940046298
[UPDATE], MinLatency(us), 1264.653883
[UPDATE], MaxLatency(us), 715.244125
[UPDATE], 95thPercentileLatency(us), 3166.5287025999996
[UPDATE], 99thPercentileLatency(us), 3186.1002314400002
[UPDATE], 99.9thPercentileLatency(us), 3189.070176
[UPDATE], Return=OK, 86
[UPDATE], 0, 0
[UPDATE], 1, 87
[INSERT], Operations, 274
[INSERT], AverageLatency(us), 1491.830510788321
[INSERT], LatencyVariance(us), 705.2898790101234
[INSERT], MinLatency(us), 1263.329916
[INSERT], MaxLatency(us), 724.399783
[INSERT], 95thPercentileLatency(us), 3158.6976826
[INSERT], 99thPercentileLatency(us), 3186.44293568
[INSERT], 99.9thPercentileLatency(us), 3189.8738
[INSERT], Return=OK, 274
[INSERT], 0, 0
[INSERT], 1, 275
