[OVERALL], RunTime(ms), 513.611782
[OVERALL], Throughput(ops/sec), 194.69958342972748
[READ], Operations, 66
[READ], AverageLatency(us), 462.35052692424244
[READ], LatencyVariance(us), 38.22354357094686
[READ], MinLatency(us), 330.133737
[READ], MaxLatency(us), 494.168995
[READ], 95thPercentileLatency(us), 493.60542899999996
[READ], 99thPercentileLatency(us), 494.154407
[READ], 99.9thPercentileLatency(us), 494.168995
[READ], Return=OK, 66
[READ], 0, 0
[READ], 1, 67
[UPDATE], Operations, 8
[UPDATE], AverageLatency(us), 452.648869875
[UPDATE], LatencyVariance(us), 49.871685847686564
[UPDATE], MinLatency(us), 333.399649
[UPDATE], MaxLatency(us), 494.505184
[UPDATE], 95thPercentileLatency(us), 494.505184
[UPDATE], 99thPercentileLatency(us), 494.505184
[UPDATE], 99.9thPercentileLatency(us), 494.505184
[UPDATE], Return=OK, 8
[UPDATE], 0, 0
[UPDATE], 1, 9
[INSERT], Operations, 26
[INSERT], AverageLatency(us), 464.5950440384614
[INSERT], LatencyVariance(us), 25.0097302733932
[INSERT], MinLatency(us), 423.176129
[INSERT], MaxLatency(us), 493.684742
[INSERT], 95thPercentileLatency(us), 493.2921628
[INSERT], 99thPercentileLatency(us), 493.684742
[INSERT], 99.9thPercentileLatency(us), 493.684742
[INSERT], Return=OK, 26
[INSERT], 0, 0
[INSERT], 1, 27
