[OVERALL], RunTime(ms), 16555.050307
[OVERALL], Throughput(ops/sec), 604.0452801144122
[READ], Operations, 4685
[READ], AverageLatency(us), 4999.742538843741
[READ], LatencyVariance(us), 2731.1802761598324
[READ], MinLatency(us), 10023.844067
[READ], MaxLatency(us), 9981.361184
[READ], 95thPercentileLatency(us), 9823.664596999999
[READ], 99thPercentileLatency(us), 13041.657522900001
[READ], 99.9thPercentileLatency(us), 13637.39786365
[READ], Return=OK, 4685
[READ], 0, 0
[READ], 1, 4686
[UPDATE], Operations, 2662
[UPDATE], AverageLatency(us), 5125.6859804421465
[UPDATE], LatencyVariance(us), 2803.143197783388
[UPDATE], MinLatency(us), 10022.817161
[UPDATE], MaxLatency(us), 9981.973074
[UPDATE], 95thPercentileLatency(us), 10025.347276600001
[UPDATE], 99thPercentileLatency(us), 13042.457586479999
[UPDATE], 99.9thPercentileLatency(us), 13679.061507515999
[UPDATE], Return=OK, 2662
[UPDATE], 0, 0
[UPDATE], 1, 2663
[INSERT], Operations, 2653
[INSERT], AverageLatency(us), 5067.9223794134905
[INSERT], LatencyVariance(us), 2741.895692664998
[INSERT], MinLatency(us), 10025.495912
[INSERT], MaxLatency(us), 9954.938911
[INSERT], 95thPercentileLatency(us), 9891.33472625
[INSERT], 99thPercentileLatency(us), 12765.919595779906
[INSERT], 99.9thPercentileLatency(us), 13680.714978729
[INSERT], Return=OK, 2653
[INSERT], 0, 0
[INSERT], 1, 2654
