[OVERALL], RunTime(ms), 2403.298183
[OVERALL], Throughput(ops/sec), 416.0948512646548
[READ], Operations, 625
[READ], AverageLatency(us), 1477.403312963201
[READ], LatencyVariance(us), 605.6436841953213
[READ], MinLatency(us), 1449.360176
[READ], MaxLatency(us), 847.202029
[READ], 95thPercentileLatency(us), 2307.3277087499996
[READ], 99thPercentileLatency(us), 2350.3297434999995
[READ], 99.9thPercentileLatency(us), 2356.586316625
[READ], Return=OK, 625
[READ], 0, 0
[READ], 1, 626
[UPDATE], Operations, 100
[UPDATE], AverageLatency(us), 1541.75698178
[UPDATE], LatencyVariance(us), 532.6108336574566
[UPDATE], MinLatency(us), 1473.008892
[UPDATE], MaxLatency(us), 846.020397
[UPDATE], 95thPercentileLatency(us), 2307.1622610000004
[UPDATE], 99thPercentileLatency(us), 2354.8354495000003
[UPDATE], 99.9thPercentileLatency(us), 2357.565082
[UPDATE], Return=OK, 100
[UPDATE], 0, 0
[UPDATE], 1, 101
[INSERT], Operations, 275
[INSERT], AverageLatency(us), 1469.9622685672737
[INSERT], LatencyVariance(us), 593.2264351467295
[INSERT], MinLatency(us), 1449.06835
[INSERT], MaxLatency(us), 848.155128
[INSERT], 95thPercentileLatency(us), 2308.72996525
[INSERT], 99thPercentileLatency(us), 2353.816144
[INSERT], 99.9thPercentileLatency(us), 2354.670539
[INSERT], Return=OK, 275
[INSERT], 0, 0
[INSERT], 1, 276
