[OVERALL], RunTime(ms), 13647.671858
[OVERALL], Throughput(ops/sec), 732.7257061898213
[READ], Operations, 6439
[READ], AverageLatency(us), 4205.314747380033
[READ], LatencyVariance(us), 2337.87301786277
[READ], MinLatency(us), 10893.248887
[READ], MaxLatency(us), 8340.987874
[READ], 95thPercentileLatency(us), 7932.638574199999
[READ], 99thPercentileLatency(us), 11255.48931624
[READ], 99.9thPercentileLatency(us), 11686.634254716962
[READ], Return=OK, 6439
[READ], 0, 0
[READ], 1, 6440
[UPDATE], Operations, 1012
[UPDATE], AverageLatency(us), 4128.337998983206
[UPDATE], LatencyVariance(us), 2344.4827536958496
[UPDATE], MinLatency(us), 10894.370843
[UPDATE], MaxLatency(us), 8318.878057
[UPDATE], 95thPercentileLatency(us), 7943.325154499999
[UPDATE], 99thPercentileLatency(us), 11251.6091228
[UPDATE], 99.9thPercentileLatency(us), 11808.160331784002
[UPDATE], Return=OK, 1012
[UPDATE], 0, 0
[UPDATE], 1, 1013
[INSERT], Operations, 2549
[INSERT], AverageLatency(us), 4208.237192798739
[INSERT], LatencyVariance(us), 2301.8188345290832
[INSERT], MinLatency(us), 10892.952435
[INSERT], MaxLatency(us), 8346.014475
[INSERT], 95thPercentileLatency(us), 7857.32450895
[INSERT], 99thPercentileLatency(us), 11256.332297179999
[INSERT], 99.9thPercentileLatency(us), 11674.382842260002
[INSERT], Return=OK, 2549
[INSERT], 0, 0
[INSERT], 1, 2550
