[OVERALL], RunTime(ms), 105501.482397
[OVERALL], Throughput(ops/sec), 94.78539801336817
[READ], Operations, 994
[READ], AverageLatency(us), 7516.230755359153
[READ], LatencyVariance(us), 5371.95069388389
[READ], MinLatency(us), 10020.117661
[READ], MaxLatency(us), 9975.208157
[READ], 95thPercentileLatency(us), 16011.220362599997
[READ], 99thPercentileLatency(us), 25259.69759196
[READ], 99.9thPercentileLatency(us), 49718.28113452668
[READ], Return=OK, 994
[READ], 0, 0
[READ], 1, 995
[UPDATE], Operations, 3526
[UPDATE], AverageLatency(us), 7581.760518476733
[UPDATE], LatencyVariance(us), 6053.9156771929665
[UPDATE], MinLatency(us), 10008.644232
[UPDATE], MaxLatency(us), 9974.769111
[UPDATE], 95thPercentileLatency(us), 16226.6315908
[UPDATE], 99thPercentileLatency(us), 25872.87930176
[UPDATE], 99.9thPercentileLatency(us), 71896.91259274916
[UPDATE], Return=OK, 3526
[UPDATE], 0, 0
[UPDATE], 1, 3527
[INSERT], Operations, 5480
[INSERT], AverageLatency(us), 7835.952771473564
[INSERT], LatencyVariance(us), 6352.409366967728
[INSERT], MinLatency(us), 10009.83716
[INSERT], MaxLatency(us), 9988.364049
[INSERT], 95thPercentileLatency(us), 16865.650937
[INSERT], 99thPercentileLatency(us), 26149.806457599996
[INSERT], 99.9thPercentileLatency(us), 72734.45390745999
[INSERT], Return=OK, 5480
[INSERT], 0, 0
[INSERT], 1, 5481
