[OVERALL], RunTime(ms), 2035.872218
[OVERALL], Throughput(ops/sec), 491.18996327892324
[READ], Operations, 450
[READ], AverageLatency(us), 1039.4704518844442
[READ], LatencyVariance(us), 414.76544458273145
[READ], MinLatency(us), 1306.894401
[READ], MaxLatency(us), 897.885303
[READ], 95thPercentileLatency(us), 1876.343589
[READ], 99thPercentileLatency(us), 1913.491041
[READ], 99.9thPercentileLatency(us), 1933.67007
[READ], Return=OK, 450
[READ], 0, 0
[READ], 1, 451
[UPDATE], Operations, 284
[UPDATE], AverageLatency(us), 1100.2652243591544
[UPDATE], LatencyVariance(us), 454.52702555046017
[UPDATE], MinLatency(us), 1309.966774
[UPDATE], MaxLatency(us), 899.767951
[UPDATE], 95thPercentileLatency(us), 1903.5250718
[UPDATE], 99thPercentileLatency(us), 1917.0271189
[UPDATE], 99.9thPercentileLatency(us), 1933.556321
[UPDATE], Return=OK, 284
[UPDATE], 0, 0
[UPDATE], 1, 285
[INSERT], Operations, 266
[INSERT], AverageLatency(us), 1054.8671135902248
[INSERT], LatencyVariance(us), 414.2687064051072
[INSERT], MinLatency(us), 1301.036844
[INSERT], MaxLatency(us), 899.658164
[INSERT], 95thPercentileLatency(us), 1893.6468586
[INSERT], 99thPercentileLatency(us), 1915.9289403999999
[INSERT], 99.9thPercentileLatency(us), 1934.492612
[INSERT], Return=OK, 266
[INSERT], 0, 0
[INSERT], 1, 267
