[OVERALL], RunTime(ms), 418.196359
[OVERALL], Throughput(ops/sec), 239.12212014260987
[READ], Operations, 53
[READ], AverageLatency(us), 381.051378018868
[READ], LatencyVariance(us), 11.08423693266591
[READ], MinLatency(us), 366.833962
[READ], MaxLatency(us), 398.780947
[READ], 95thPercentileLatency(us), 398.6378047
[READ], 99thPercentileLatency(us), 398.78046196
[READ], 99.9thPercentileLatency(us), 398.780947
[READ], Return=OK, 53
[READ], 0, 0
[READ], 1, 54
[UPDATE], Operations, 24
[UPDATE], AverageLatency(us), 389.25217770833336
[UPDATE], LatencyVariance(us), 11.321480150462415
[UPDATE], MinLatency(us), 371.444957
[UPDATE], MaxLatency(us), 400.61789
[UPDATE], 95thPercentileLatency(us), 400.5482736
[UPDATE], 99thPercentileLatency(us), 400.61789
[UPDATE], 99.9thPercentileLatency(us), 400.61789
[UPDATE], Return=OK, 24
[UPDATE], 0, 0
[UPDATE], 1, 25
[INSERT], Operations, 23
[INSERT], AverageLatency(us), 384.68011752173913
[INSERT], LatencyVariance(us), 9.494989807363384
[INSERT], MinLatency(us), 372.372186
[INSERT], MaxLatency(us), 399.132085
[INSERT], 95thPercentileLatency(us), 397.64671085
[INSERT], 99thPercentileLatency(us), 399.1320850000001
[INSERT], 99.9thPercentileLatency(us), 399.132085
[INSERT], Return=OK, 23
[INSERT], 0, 0
[INSERT], 1, 24
