[OVERALL], RunTime(ms), 402.548505
[OVERALL], Throughput(ops/sec), 248.4172683736585
[READ], Operations, 9
[READ], AverageLatency(us), 361.0346744444444
[READ], LatencyVariance(us), 11.987291552198569
[READ], MinLatency(us), 346.234249
[READ], MaxLatency(us), 376.105176
[READ], 95thPercentileLatency(us), 376.105176
[READ], 99thPercentileLatency(us), 376.105176
[READ], 99.9thPercentileLatency(us), 376.105176
[READ], Return=OK, 9
[READ], 0, 0
[READ], 1, 10
[UPDATE], Operations, 31
[UPDATE], AverageLatency(us), 367.29291499999994
[UPDATE], LatencyVariance(us), 9.765851216545082
[UPDATE], MinLatency(us), 345.813957
[UPDATE], MaxLatency(us), 377.963204
[UPDATE], 95thPercentileLatency(us), 377.75443205
[UPDATE], 99thPercentileLatency(us), 377.963204
[UPDATE], 99.9thPercentileLatency(us), 377.963204
[UPDATE], Return=OK, 31
[UPDATE], 0, 0
[UPDATE], 1, 32
[INSERT], Operations, 60
[INSERT], AverageLatency(us), 365.4608711166665
[INSERT], LatencyVariance(us), 12.073299363953195
[INSERT], MinLatency(us), 342.346913
[INSERT], MaxLatency(us), 380.408573
[INSERT], 95thPercentileLatency(us), 378.80048550000004
[INSERT], 99thPercentileLatency(us), 380.2949948
[INSERT], 99.9thPercentileLatency(us), 380.408573
[INSERT], Return=OK, 60
[INSERT], 0, 0
[INSERT], 1, 61
