[OVERALL], RunTime(ms), 2137.476587
[OVERALL], Throughput(ops/sec), 467.84138178726164
[READ], Operations, 117
[READ], AverageLatency(us), 1171.64999391453
[READ], LatencyVariance(us), 358.0664526169505
[READ], MinLatency(us), 1007.021997
[READ], MaxLatency(us), 998.731453
[READ], 95thPercentileLatency(us), 1854.6556978500003
[READ], 99thPercentileLatency(us), 1942.9010916099996
[READ], 99.9thPercentileLatency(us), 2078.412154
[READ], Return=OK, 117
[READ], 0, 0
[READ], 1, 118
[UPDATE], Operations, 368
[UPDATE], AverageLatency(us), 1170.5225330516305
[UPDATE], LatencyVariance(us), 373.63975443805424
[UPDATE], MinLatency(us), 1006.19081
[UPDATE], MaxLatency(us), 996.993611
[UPDATE], 95thPercentileLatency(us), 1855.0780625999998
[UPDATE], 99thPercentileLatency(us), 2077.72218464
[UPDATE], 99.9thPercentileLatency(us), 2082.017783
[UPDATE], Return=OK, 368
[UPDATE], 0, 0
[UPDATE], 1, 369
[INSERT], Operations, 515
[INSERT], AverageLatency(us), 1157.443788968932
[INSERT], LatencyVariance(us), 354.4957230339169
[INSERT], MinLatency(us), 1006.226652
[INSERT], MaxLatency(us), 999.859543
[INSERT], 95thPercentileLatency(us), 1819.2901769999999
[INSERT], 99thPercentileLatency(us), 2070.6909767
[INSERT], 99.9thPercentileLatency(us), 2079.00089046
[INSERT], Return=OK, 515
[INSERT], 0, 0
[INSERT], 1, 516
