[OVERALL], RunTime(ms), 3058.610383
[OVERALL], Throughput(ops/sec), 326.94585932163164
[READ], Operations, 109
[READ], AverageLatency(us), 1634.0725216330272
[READ], LatencyVariance(us), 479.5783532718398
[READ], MinLatency(us), 1123.566712
[READ], MaxLatency(us), 2576.282299
[READ], 95thPercentileLatency(us), 2522.3235704
[READ], 99thPercentileLatency(us), 2556.4688747500004
[READ], 99.9thPercentileLatency(us), 2576.282299
[READ], Return=OK, 109
[READ], 0, 0
[READ], 1, 110
[UPDATE], Operations, 374
[UPDATE], AverageLatency(us), 1639.0844858422465
[UPDATE], LatencyVariance(us), 459.33814000846326
[UPDATE], MinLatency(us), 1128.221311
[UPDATE], MaxLatency(us), 2610.342312
[UPDATE], 95thPercentileLatency(us), 2521.108971
[UPDATE], 99thPercentileLatency(us), 2567.23677172
[UPDATE], 99.9thPercentileLatency(us), 2610.3423119999998
[UPDATE], Return=OK, 374
[UPDATE], 0, 0
[UPDATE], 1, 375
[INSERT], Operations, 517
[INSERT], AverageLatency(us), 1643.3039682727272
[INSERT], LatencyVariance(us), 458.1428128164956
[INSERT], MinLatency(us), 1121.171636
[INSERT], MaxLatency(us), 2613.016507
[INSERT], 95thPercentileLatency(us), 2522.1959482
[INSERT], 99thPercentileLatency(us), 2564.47646307
[INSERT], 99.9thPercentileLatency(us), 2612.4158774159982
[INSERT], Return=OK, 517
[INSERT], 0, 0
[INSERT], 1, 518
