[OVERALL], RunTime(ms), 19136.881024
[OVERALL], Throughput(ops/sec), 522.5511925093108
[READ], Operations, 6551
[READ], AverageLatency(us), 5089.904429647222
[READ], LatencyVariance(us), 2231.457714227868
[READ], MinLatency(us), 10354.099008
[READ], MaxLatency(us), 9137.147572
[READ], 95thPercentileLatency(us), 8920.58730855
[READ], 99thPercentileLatency(us), 10896.41215431
[READ], 99.9thPercentileLatency(us), 11242.889349931998
[READ], Return=OK, 6551
[READ], 0, 0
[READ], 1, 6552
[UPDATE], Operations, 979
[UPDATE], AverageLatency(us), 5197.010443788557
[UPDATE], LatencyVariance(us), 2272.4057454701424
[UPDATE], MinLatency(us), 10578.54357
[UPDATE], MaxLatency(us), 9137.444855
[UPDATE], 95thPercentileLatency(us), 9000.78194
[UPDATE], 99thPercentileLatency(us), 10901.045964969999
[UPDATE], 99.9thPercentileLatency(us), 11241.022030083
[UPDATE], Return=OK, 979
[UPDATE], 0, 0
[UPDATE], 1, 980
[INSERT], Operations, 2470
[INSERT], AverageLatency(us), 5174.5946695619405
[INSERT], LatencyVariance(us), 2297.6304403483664
[INSERT], MinLatency(us), 10578.33796
[INSERT], MaxLatency(us), 9136.745114
[INSERT], 95thPercentileLatency(us), 8987.564865
[INSERT], 99thPercentileLatency(us), 10900.010153199999
[INSERT], 99.9thPercentileLatency(us), 11460.504344331468
[INSERT], Return=OK, 2470
[INSERT], 0, 0
[INSERT], 1, 2471
