[OVERALL], RunTime(ms), 528.927791
[OVERALL], Throughput(ops/sec), 189.0617239282101
[READ], Operations, 15
[READ], AverageLatency(us), 477.2169471999999
[READ], LatencyVariance(us), 7.893414875479564
[READ], MinLatency(us), 462.690215
[READ], MaxLatency(us), 492.843761
[READ], 95thPercentileLatency(us), 491.31880249999995
[READ], 99thPercentileLatency(us), 492.843761
[READ], 99.9thPercentileLatency(us), 492.843761
[READ], Return=OK, 15
[READ], 0, 0
[READ], 1, 16
[UPDATE], Operations, 35
[UPDATE], AverageLatency(us), 479.29582699999986
[UPDATE], LatencyVariance(us), 14.989875735021952
[UPDATE], MinLatency(us), 452.221136
[UPDATE], MaxLatency(us), 501.779402
[UPDATE], 95thPercentileLatency(us), 499.9543395
[UPDATE], 99thPercentileLatency(us), 501.779402
[UPDATE], 99.9thPercentileLatency(us), 501.779402
[UPDATE], Return=OK, 35
[UPDATE], 0, 0
[UPDATE], 1, 36
[INSERT], Operations, 50
[INSERT], AverageLatency(us), 473.70971698
[INSERT], LatencyVariance(us), 14.040788455563526
[INSERT], MinLatency(us), 454.108578
[INSERT], MaxLatency(us), 500.589176
[INSERT], 95thPercentileLatency(us), 498.523631
[INSERT], 99thPercentileLatency(us), 500.589176
[INSERT], 99.9thPercentileLatency(us), 500.58917600000007
[INSERT], Return=OK, 50
[INSERT], 0, 0
[INSERT], 1, 51
