[OVERALL], RunTime(ms), 3049.914843
[OVERALL], Throughput(ops/sec), 327.87800692047057
[READ], Operations, 646
[READ], AverageLatency(us), 1480.205818456655
[READ], LatencyVariance(us), 591.8368458459285
[READ], MinLatency(us), 1090.182177
[READ], MaxLatency(us), 724.98105
[READ], 95thPercentileLatency(us), 2120.389137
[READ], 99thPercentileLatency(us), 2999.42307396
[READ], 99.9thPercentileLatency(us), 3008.843413348
[READ], Return=OK, 646
[READ], 0, 0
[READ], 1, 647
[UPDATE], Operations, 102
[UPDATE], AverageLatency(us), 1552.2838719411754
[UPDATE], LatencyVariance(us), 589.3451364579291
[UPDATE], MinLatency(us), 1241.119918
[UPDATE], MaxLatency(us), 718.995979
[UPDATE], 95thPercentileLatency(us), 2396.978121999994
[UPDATE], 99thPercentileLatency(us), 2995.99523912
[UPDATE], 99.9thPercentileLatency(us), 3005.993952
[UPDATE], Return=OK, 102
[UPDATE], 0, 0
[UPDATE], 1, 103
[INSERT], Operations, 252
[INSERT], AverageLatency(us), 1496.2774085396823
[INSERT], LatencyVariance(us), 600.1507066874324
[INSERT], MinLatency(us), 1282.056481
[INSERT], MaxLatency(us), 722.445356
[INSERT], 95thPercentileLatency(us), 2112.6355233
[INSERT], 99thPercentileLatency(us), 3002.28206714
[INSERT], 99.9thPercentileLatency(us), 3008.874549
[INSERT], Return=OK, 252
[INSERT], 0, 0
[INSERT], 1, 253
