[OVERALL], RunTime(ms), 450.054165
[OVERALL], Throughput(ops/sec), 222.195477293272
[READ], Operations, 71
[READ], AverageLatency(us), 390.64706569014083
[READ], LatencyVariance(us), 9.170102536048107
[READ], MinLatency(us), 377.900703
[READ], MaxLatency(us), 425.417275
[READ], 95thPercentileLatency(us), 405.61008185
[READ], 99thPercentileLatency(us), 421.5851406100001
[READ], 99.9thPercentileLatency(us), 425.417275
[READ], Return=OK, 71
[READ], 0, 0
[READ], 1, 72
[UPDATE], Operations, 7
[UPDATE], AverageLatency(us), 397.9686345714286
[UPDATE], LatencyVariance(us), 6.773528115840432
[UPDATE], MinLatency(us), 387.715075
[UPDATE], MaxLatency(us), 409.835466
[UPDATE], 95thPercentileLatency(us), 409.835466
[UPDATE], 99thPercentileLatency(us), 409.835466
[UPDATE], 99.9thPercentileLatency(us), 409.835466
[UPDATE], Return=OK, 7
[UPDATE], 0, 0
[UPDATE], 1, 8
[INSERT], Operations, 22
[INSERT], AverageLatency(us), 393.69757936363635
[INSERT], LatencyVariance(us), 8.363157775845247
[INSERT], MinLatency(us), 381.651632
[INSERT], MaxLatency(us), 407.538771
[INSERT], 95thPercentileLatency(us), 406.15102379999996
[INSERT], 99thPercentileLatency(us), 407.538771
[INSERT], 99.9thPercentileLatency(us), 407.538771
[INSERT], Return=OK, 22
[INSERT], 0, 0
[INSERT], 1, 23
