[OVERALL], RunTime(ms), 433.251757
[OVERALL], Throughput(ops/sec), 230.81268196680386
[READ], Operations, 54
[READ], AverageLatency(us), 404.26734909259244
[READ], LatencyVariance(us), 4.222726692900587
[READ], MinLatency(us), 397.866126
[READ], MaxLatency(us), 412.938512
[READ], 95thPercentileLatency(us), 411.8104228
[READ], 99thPercentileLatency(us), 412.93516584
[READ], 99.9thPercentileLatency(us), 412.938512
[READ], Return=OK, 54
[READ], 0, 0
[READ], 1, 55
[UPDATE], Operations, 23
[UPDATE], AverageLatency(us), 403.61573552173917
[UPDATE], LatencyVariance(us), 3.00630384165905
[UPDATE], MinLatency(us), 397.988524
[UPDATE], MaxLatency(us), 411.062997
[UPDATE], 95thPercentileLatency(us), 409.29984989999997
[UPDATE], 99thPercentileLatency(us), 411.062997
[UPDATE], 99.9thPercentileLatency(us), 411.062997
[UPDATE], Return=OK, 23
[UPDATE], 0, 0
[UPDATE], 1, 24
[INSERT], Operations, 23
[INSERT], AverageLatency(us), 403.68266047826097
[INSERT], LatencyVariance(us), 3.7614735780745234
[INSERT], MinLatency(us), 398.101694
[INSERT], MaxLatency(us), 413.745638
[INSERT], 95thPercentileLatency(us), 411.84236845
[INSERT], 99thPercentileLatency(us), 413.745638
[INSERT], 99.9thPercentileLatency(us), 413.745638
[INSERT], Return=OK, 23
[INSERT], 0, 0
[INSERT], 1, 24
