[OVERALL], RunTime(ms), 2207.729367
[OVERALL], Throughput(ops/sec), 452.9540689848513
[READ], Operations, 454
[READ], AverageLatency(us), 1207.6483201718058
[READ], LatencyVariance(us), 489.176213300347
[READ], MinLatency(us), 1314.519317
[READ], MaxLatency(us), 850.003579
[READ], 95thPercentileLatency(us), 2046.7054938
[READ], 99thPercentileLatency(us), 2159.5198560799995
[READ], 99.9thPercentileLatency(us), 2164.738741
[READ], Return=OK, 454
[READ], 0, 0
[READ], 1, 455
[UPDATE], Operations, 256
[UPDATE], AverageLatency(us), 1196.8955750703126
[UPDATE], LatencyVariance(us), 489.7230625393846
[UPDATE], MinLatency(us), 1294.531598
[UPDATE], MaxLatency(us), 838.675958
[UPDATE], 95thPercentileLatency(us), 2023.4584100000002
[UPDATE], 99thPercentileLatency(us), 2155.6357204799997
[UPDATE], 99.9thPercentileLatency(us), 2162.448772
[UPDATE], Return=OK, 256
[UPDATE], 0, 0
[UPDATE], 1, 257
[INSERT], Operations, 290
[INSERT], AverageLatency(us), 1201.9999776034495
[INSERT], LatencyVariance(us), 476.2428101893198
[INSERT], MinLatency(us), 1296.494282
[INSERT], MaxLatency(us), 867.570578
[INSERT], 95thPercentileLatency(us), 2008.424051
[INSERT], 99thPercentileLatency(us), 2163.0304399999995
[INSERT], 99.9thPercentileLatency(us), 2164.885041
[INSERT], Return=OK, 290
[INSERT], 0, 0
[INSERT], 1, 291
