[OVERALL], RunTime(ms), 38502.611384
[OVERALL], Throughput(ops/sec), 259.72264323233827
[READ], Operations, 4698
[READ], AverageLatency(us), 4947.87891891422
[READ], LatencyVariance(us), 3607.604044904656
[READ], MinLatency(us), 10000.064796
[READ], MaxLatency(us), 9999.976984
[READ], 95thPercentileLatency(us), 11469.040664
[READ], 99thPercentileLatency(us), 12322.808471839999
[READ], 99.9thPercentileLatency(us), 38363.320991168
[READ], Return=OK, 4698
[READ], 0, 0
[READ], 1, 4699
[UPDATE], Operations, 2622
[UPDATE], AverageLatency(us), 4827.884350658652
[UPDATE], LatencyVariance(us), 3571.2701908581757
[UPDATE], MinLatency(us), 10000.266979
[UPDATE], MaxLatency(us), 9999.248157
[UPDATE], 95thPercentileLatency(us), 11384.910966000003
[UPDATE], 99thPercentileLatency(us), 12064.656550040001
[UPDATE], 99.9thPercentileLatency(us), 38367.102823604
[UPDATE], Return=OK, 2622
[UPDATE], 0, 0
[UPDATE], 1, 2623
[INSERT], Operations, 2680
[INSERT], AverageLatency(us), 4895.4957316436585
[INSERT], LatencyVariance(us), 3428.69580008609
[INSERT], MinLatency(us), 10000.545026
[INSERT], MaxLatency(us), 9998.955963
[INSERT], 95thPercentileLatency(us), 11328.108975
[INSERT], 99thPercentileLatency(us), 12053.622757399995
[INSERT], 99.9thPercentileLatency(us), 38366.00894308
[INSERT], Return=OK, 2680
[INSERT], 0, 0
[INSERT], 1, 2681
