[OVERALL], RunTime(ms), 40957.833055
[OVERALL], Throughput(ops/sec), 244.1535416820405
[READ], Operations, 1038
[READ], AverageLatency(us), 7188.894397015401
[READ], LatencyVariance(us), 5275.070334034656
[READ], MinLatency(us), 10057.41097
[READ], MaxLatency(us), 9968.207365
[READ], 95thPercentileLatency(us), 16484.5310366
[READ], 99thPercentileLatency(us), 24494.20861919999
[READ], 99.9thPercentileLatency(us), 39779.199404906
[READ], Return=OK, 1038
[READ], 0, 0
[READ], 1, 1039
[UPDATE], Operations, 3478
[UPDATE], AverageLatency(us), 7378.697120442474
[UPDATE], LatencyVariance(us), 5287.610257834839
[UPDATE], MinLatency(us), 10005.212124
[UPDATE], MaxLatency(us), 9995.985817
[UPDATE], 95thPercentileLatency(us), 16518.7425756
[UPDATE], 99thPercentileLatency(us), 24483.5466672
[UPDATE], 99.9thPercentileLatency(us), 25766.983120705063
[UPDATE], Return=OK, 3478
[UPDATE], 0, 0
[UPDATE], 1, 3479
[INSERT], Operations, 5484
[INSERT], AverageLatency(us), 7140.061563818389
[INSERT], LatencyVariance(us), 5189.701189923256
[INSERT], MinLatency(us), 10004.610227
[INSERT], MaxLatency(us), 9991.268643
[INSERT], 95thPercentileLatency(us), 16492.8746334
[INSERT], 99thPercentileLatency(us), 23195.54680082
[INSERT], 99.9thPercentileLatency(us), 25437.958612831997
[INSERT], Return=OK, 5484
[INSERT], 0, 0
[INSERT], 1, 5485
